<!DOCTYPE html>
<html>
    <head>
      <title>PATENO JEWELLERS - Shop Premium Quality Jewellery</title>
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
      <script src="js/bootstrap.min.js" type="text/javascript"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>

    <style>

      section.homepage-banner-image .card {
        border: none;
        --bs-card-border-radius: none;
      }

      .container-liquid {
        position: relative;
      }
      
      .text-box-with-background {
        position:absolute;
        background-color: #e6e6e6;
        top: 30%;
        left: 5%;
        padding: 60px 30px;
      }

      .card-title.display-3 {
        color:#329BD1;
      }

      @media only screen and (max-width: 425px) {
        .card-title.display-3 {
          font-size: 25px;
        }

        #create-own-style-button {
          justify-content: center;
          align-items: center;
        }
      }

    </style>

    




<body>

  <section class="homepage-banner-image my-5">
    <div class="container-liquid">
      <div class="card text-bg-primary">
        <img src="images/homepage-photos/banner-1.png" class="card-img" alt="...">
        <div class="card-img-overlay">
          <div class="text-box-with-background">
            <h5 class="card-title display-3">Create Your Own Style</h5>
            <a href="catalog-page.html" id="create-own-style-button" class="btn btn-primary text-center" type="button">SHOP NOW</a>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>
</html>